\relax 
\citation{InfoAndData2014}
\citation{VietnamMobile2014}
\citation{VietnamMobile2013}
\citation{vecita}
\citation{GoogleStudy2013}
\citation{bidgoli2002electronic}
\citation{readingEcommerce2009}
\citation{ec2010Gary}
\citation{ec2010Gary}
\citation{btb2015}
\citation{btb2015}
\citation{ectomobile2015}
\citation{niranjanamurthy2013analysis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Background}{1}}
\citation{HowtoRunDropShip}
\citation{cod2015}
\citation{directdebit2015}
\citation{invoice2015}
\citation{HowtoRunDropShip}
\citation{dierks2008transport}
\citation{ramzan2010phishing}
\citation{van2005characteristics}
\citation{vimaladevi2012study}
\citation{dawotmoving}
\citation{zhou2013social}
\citation{sarwar2002recommender}
\citation{ecimpactspolicy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\newlabel{method}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gender of Consumers (\%)}}{3}}
\newlabel{fig:genderofconsumers}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ages of Consumers (\%)}}{3}}
\newlabel{fig:agesofconsumers}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\newlabel{conclusion}{{IV}{3}}
\bibstyle{IEEEtran}
\bibdata{Bibtex}
\bibcite{InfoAndData2014}{1}
\bibcite{VietnamMobile2014}{2}
\bibcite{VietnamMobile2013}{3}
\bibcite{vecita}{4}
\bibcite{GoogleStudy2013}{5}
\bibcite{bidgoli2002electronic}{6}
\bibcite{readingEcommerce2009}{7}
\bibcite{ec2010Gary}{8}
\bibcite{btb2015}{9}
\bibcite{ectomobile2015}{10}
\bibcite{niranjanamurthy2013analysis}{11}
\bibcite{HowtoRunDropShip}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activities in E-commerce (\%)}}{4}}
\newlabel{fig:ecactivities}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using E-commerce Frequency (\%)}}{4}}
\newlabel{fig:ecfreq}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Satisfaction of Consumers (person)}}{4}}
\newlabel{fig:satisfaction}{{5}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{cod2015}{13}
\bibcite{directdebit2015}{14}
\bibcite{invoice2015}{15}
\bibcite{dierks2008transport}{16}
\bibcite{ramzan2010phishing}{17}
\bibcite{van2005characteristics}{18}
\bibcite{vimaladevi2012study}{19}
\bibcite{dawotmoving}{20}
\bibcite{zhou2013social}{21}
\bibcite{sarwar2002recommender}{22}
\bibcite{ecimpactspolicy}{23}
