\relax 
\citation{InfoAndData2014}
\citation{VietnamMobile2014}
\citation{VietnamMobile2013}
\citation{vecita}
\citation{bidgoli2002electronic}
\citation{readingEcommerce2009}
\citation{ec2010Gary}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Background}{1}}
\citation{ec2010Gary}
\citation{btb2015}
\citation{btb2015}
\citation{defmobiec}
\citation{ectomobile2015}
\citation{niranjanamurthy2013analysis}
\citation{HowtoRunDropShip}
\citation{cod2015}
\citation{directdebit2015}
\citation{invoice2015}
\citation{HowtoRunDropShip}
\citation{dierks2008transport}
\citation{ramzan2010phishing}
\citation{van2005characteristics}
\citation{vimaladevi2012study}
\citation{dawotmoving}
\citation{zhou2013social}
\citation{sarwar2002recommender}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related work}{2}}
\citation{ecimpactspolicy}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}}
\newlabel{method}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age and Gender of Consumers}}{3}}
\newlabel{fig:agegender}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using E-commerce Frequency (\%)}}{3}}
\newlabel{fig:ecfreq}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\newlabel{conclusion}{{IV}{3}}
\bibstyle{IEEEtran}
\bibdata{Bibtex}
\bibcite{InfoAndData2014}{1}
\bibcite{VietnamMobile2014}{2}
\bibcite{VietnamMobile2013}{3}
\bibcite{vecita}{4}
\bibcite{GoogleStudy2013}{5}
\bibcite{bidgoli2002electronic}{6}
\bibcite{readingEcommerce2009}{7}
\bibcite{ec2010Gary}{8}
\bibcite{btb2015}{9}
\bibcite{defmobiec}{10}
\bibcite{ectomobile2015}{11}
\bibcite{niranjanamurthy2013analysis}{12}
\bibcite{HowtoRunDropShip}{13}
\bibcite{cod2015}{14}
\bibcite{directdebit2015}{15}
\bibcite{invoice2015}{16}
\bibcite{dierks2008transport}{17}
\bibcite{ramzan2010phishing}{18}
\bibcite{van2005characteristics}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activities in E-commerce (\%)}}{4}}
\newlabel{fig:ecactivities}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Satisfaction of Consumers (person)}}{4}}
\newlabel{fig:satisfaction}{{4}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{vimaladevi2012study}{20}
\bibcite{dawotmoving}{21}
\bibcite{zhou2013social}{22}
\bibcite{sarwar2002recommender}{23}
\bibcite{ecimpactspolicy}{24}
