% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{InfoAndData2014}
\emph{Information and Data on information and Communication Technology}.\hskip
  1em plus 0.5em minus 0.4em\relax Information and Communications Publishing
  House, 2014.

\bibitem{VietnamMobile2014}
V.~E-commerce and I.~T. Agency, ``Vietnam mobile e-commerce report,'' 2014.

\bibitem{VietnamMobile2013}
------, ``Vietnam mobile e-commerce report,'' 2013.

\bibitem{vecita}
``http://www.vecita.gov.vn/home/en,'' Last acccess February 2, 2015 at 10:57
  PM.

\bibitem{bidgoli2002electronic}
H.~Bidgoli, \emph{Electronic commerce: principles and practice}.\hskip 1em plus
  0.5em minus 0.4em\relax Academic Press, 2002.

\bibitem{readingEcommerce2009}
\emph{Selected Readings on Electronic Commerce Technologies: Contemporary
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Information Science
  Reference, 2009.

\bibitem{ec2010Gary}
G.~Schneider, \emph{Electronic Commerce}.

\bibitem{btb2015}
\BIBentryALTinterwordspacing
``Business to business - b to b,'' last access 17 Mar 2015. [Online].
  Available: \url{http://www.investopedia.com/terms/b/btob.asp,}
\BIBentrySTDinterwordspacing

\bibitem{ectomobile2015}
\BIBentryALTinterwordspacing
``To convert ecommerce into mobile website,'' last access 17 Mar 2015.
  [Online]. Available: \url{http://www.mobi-commerce.net/how-it-works}
\BIBentrySTDinterwordspacing

\bibitem{niranjanamurthy2013analysis}
M.~Niranjanamurthy and N.~Kavyashree, ``Analysis of e-commerce and m-commerce:
  Advantages, limitations and security issues,'' \emph{International Journal of
  Advanced Research in Computer and Communication Engineering}, vol.~2, no.~6,
  2013.

\bibitem{chicagomanual}
\emph{Chicago Manual of Style}.\hskip 1em plus 0.5em minus 0.4em\relax
  University of Chicago, 16th edition.

\bibitem{cod2015}
\BIBentryALTinterwordspacing
``Cash on delivery,'' last access 17 Mar 2015. [Online]. Available:
  \url{http://www.investopedia.com/terms/c/cashondelivery.asp}
\BIBentrySTDinterwordspacing

\bibitem{directdebit2015}
\BIBentryALTinterwordspacing
``direct debit,'' last access 17 Mar 2015. [Online]. Available:
  \url{http://www.finance-glossary.com/define/direct-debit/}
\BIBentrySTDinterwordspacing

\bibitem{invoice2015}
\BIBentryALTinterwordspacing
``Invoice,'' last access 17 Mar 2015. [Online]. Available:
  \url{https://www.e-conomic.co.uk/accountingsystem/glossary/invoice}
\BIBentrySTDinterwordspacing

\bibitem{HowtoRunDropShip}
M.~Niranjanamurthy and N.~Kavyashree, ``Orderstorm white paper: How to run a
  profitable drop ship program online,'' \emph{International Journal of
  Advanced Research in Computer and Communication Engineering}, vol.~2, no.~6,
  January 2009.

\end{thebibliography}
