\relax 
\citation{InfoAndData2014}
\citation{VietnamMobile2014}
\citation{VietnamMobile2013}
\citation{vecita}
\citation{GoogleStudy2013}
\citation{bidgoli2002electronic}
\citation{readingEcommerce2009}
\citation{ec2010Gary}
\citation{ec2010Gary}
\citation{btb2015}
\citation{btb2015}
\citation{ectomobile2015}
\citation{niranjanamurthy2013analysis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\citation{chicagomanual}
\citation{cod2015}
\citation{directdebit2015}
\citation{invoice2015}
\citation{HowtoRunDropShip}
\bibstyle{IEEEtran}
\bibdata{Bibtex}
\bibcite{InfoAndData2014}{1}
\bibcite{VietnamMobile2014}{2}
\bibcite{VietnamMobile2013}{3}
\bibcite{vecita}{4}
\bibcite{GoogleStudy2013}{5}
\bibcite{bidgoli2002electronic}{6}
\bibcite{readingEcommerce2009}{7}
\bibcite{ec2010Gary}{8}
\bibcite{btb2015}{9}
\bibcite{ectomobile2015}{10}
\bibcite{niranjanamurthy2013analysis}{11}
\bibcite{chicagomanual}{12}
\bibcite{cod2015}{13}
\bibcite{directdebit2015}{14}
\bibcite{invoice2015}{15}
\bibcite{HowtoRunDropShip}{16}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
