% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{InfoAndData2014}
\emph{Information and Data on information and Communication Technology}.\hskip
  1em plus 0.5em minus 0.4em\relax Information and Communications Publishing
  House, 2014.

\bibitem{VietnamMobile2014}
V.~E-commerce and I.~T. Agency, ``Vietnam mobile e-commerce report,'' 2014.

\bibitem{VietnamMobile2013}
------, ``Vietnam mobile e-commerce report,'' 2013.

\bibitem{vecita}
``http://www.vecita.gov.vn/home/en,'' Last acccess February 2, 2015 at 10:57
  PM.

\bibitem{GoogleStudy2013}
T.~T. Ha, ``Google online shopper study,'' 2013.

\bibitem{bidgoli2002electronic}
H.~Bidgoli, \emph{Electronic commerce: principles and practice}.\hskip 1em plus
  0.5em minus 0.4em\relax Academic Press, 2002.

\bibitem{readingEcommerce2009}
\emph{Selected Readings on Electronic Commerce Technologies: Contemporary
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Information Science
  Reference, 2009.

\bibitem{ec2010Gary}
G.~Schneider, \emph{Electronic Commerce}.

\bibitem{btb2015}
\BIBentryALTinterwordspacing
``Business to business - b to b,'' last access 17 Mar 2015. [Online].
  Available: \url{http://www.investopedia.com/terms/b/btob.asp,}
\BIBentrySTDinterwordspacing

\bibitem{ectomobile2015}
\BIBentryALTinterwordspacing
``To convert ecommerce into mobile website,'' last access 17 Mar 2015.
  [Online]. Available: \url{http://www.mobi-commerce.net/how-it-works}
\BIBentrySTDinterwordspacing

\bibitem{niranjanamurthy2013analysis}
M.~Niranjanamurthy and N.~Kavyashree, ``Analysis of e-commerce and m-commerce:
  Advantages, limitations and security issues,'' \emph{International Journal of
  Advanced Research in Computer and Communication Engineering}, vol.~2, no.~6,
  2013.

\bibitem{HowtoRunDropShip}
------, ``Order storm white paper: How to run a profitable drop ship program
  online,'' \emph{International Journal of Advanced Research in Computer and
  Communication Engineering}, vol.~2, no.~6, January 2009.

\bibitem{cod2015}
\BIBentryALTinterwordspacing
``Cash on delivery,'' last access 17 Mar 2015. [Online]. Available:
  \url{http://www.investopedia.com/terms/c/cashondelivery.asp}
\BIBentrySTDinterwordspacing

\bibitem{directdebit2015}
\BIBentryALTinterwordspacing
``direct debit,'' last access 17 Mar 2015. [Online]. Available:
  \url{http://www.finance-glossary.com/define/direct-debit/}
\BIBentrySTDinterwordspacing

\bibitem{invoice2015}
\BIBentryALTinterwordspacing
``Invoice,'' last access 17 Mar 2015. [Online]. Available:
  \url{https://www.e-conomic.co.uk/accountingsystem/glossary/invoice}
\BIBentrySTDinterwordspacing

\bibitem{vimaladevi2012study}
K.~Vimaladevi and M.~Dhanabkaym, ``A study on the effects of online consumer
  reviews on purchasing decision,'' \emph{Prestige International Journal of
  Management \& IT-Sanchayan}, vol.~1, no.~1, pp. 91--99, 2012.

\bibitem{dawotmoving}
N.~I.~M. Dawot, J.~L. Song, and H.~B. Hashim, ``Moving from b2c to social
  commerce: Case study zalora. com.''

\bibitem{zhou2013social}
L.~Zhou, P.~Zhang, and H.-D. Zimmermann, ``Social commerce research: An
  integrated view,'' \emph{Electronic commerce research and applications},
  vol.~12, no.~2, pp. 61--68, 2013.

\bibitem{sarwar2002recommender}
B.~M. Sarwar, G.~Karypis, J.~Konstan, and J.~Riedl, ``Recommender systems for
  large-scale e-commerce: Scalable neighborhood formation using clustering,''
  in \emph{Proceedings of the fifth international conference on computer and
  information technology}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax
  Citeseer, 2002.

\bibitem{ecimpactspolicy}
J.~G. Coppel, ``E-commerce: Impacts and policy challenges.''

\end{thebibliography}
