\relax 
\citation{Information and Data on information and Communication Technology}
\citation{Vietnam Mobile E-Commerce Report}
\citation{Vietnam Mobile E-Commerce Report 2013}
\citation{http://www.vecita.gov.vn/home/en}
\citation{Google Online Shopper Study}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\bibcite{Information and Data on information and Communication Technology}{1}
\bibcite{Vietnam Mobile E-Commerce Report}{2}
\bibcite{Vietnam Mobile E-Commerce Report 2013}{3}
\bibcite{http://www.vecita.gov.vn/home/en}{4}
\bibcite{Google Online Shopper Study}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
